<html>

<head>
  <style type="text/css">
    .sheet {
      display: grid;
      border: 5x red solid;
      grid-template-columns: 45vw 45vw;
      grid-template-rows: repeat(5, 400px);
    }

    .card {
      border: 1px orange solid;
      padding: 0px;
    }

    .card .question {
      background: pink;
      color: black;
      height: 100%;
      width: 100%;
      transition: 0.5s ease;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .card .question.revealed {
      height: 20%;
    }

    .card .answer {
      display: flex;
      height: 0;
      opacity: 0;
      background: black;
      color: pink;
      justify-content: center;
      align-items: center;
      transition: 0.5s ease;
    }

    .card .answer.revealed {
      height: 80%;
      opacity: 100%;
    }
  </style>
</head>

<body>
  Hello! <button id="hide-all">Hide all</button>
  <p></p>
  <div class="sheet">
    <div class="card">
      <div class="question">
        Can you describe the simplest version of the software you need?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
    <div class="card">
      <div class="question">Where can we get the data?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
    <div class="card">
      <div class="question">How detailed should location be? GPS coordinates?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
    <div class="card">
      <div class="question">Are the cargoes physically tracked as they move around? Can you explain that?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
    <div class="card">
      <div class="question">Would you walk us through an example and show us how you'd figure this out manually if you
        had to?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
    <div class="card">
      <div class="question">Do we need history?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
    <div class="card">
      <div class="question">How accurate does the answer need to be?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
    <div class="card">
      <div class="question">Where does the data in the vendor handling report come from?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
    <div class="card">
      <div class="question">Is the customer looking up their current cargo location directly?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
    <div class="card">
      <div class="question">The legacy system is pretty awful, isn't it?
      </div>
      <div class="answer">
        I am a kitteh
      </div>
    </div>
  </div>
  <script type="text/javascript">
    console.log("Hello world");

    // utility for explicit error handling
    function getChildByClass(element, className) {
      const child = element.getElementsByClassName(className);
      if (child.length === 0) {
        throw new Error("Element " + element.id + " has no child of class " + className + ", expected 1");
      }
      if (child.length > 1) {
        throw new Error("Element " + element.id + " has multiple children of class " + className + ", expected 1");
      }
      return child[0];
    }

    // setup
    const rawCards = document.getElementsByClassName("card");

    // get data in the right format
    const cards = [];
    for (rawCard of rawCards) {
      const question = getChildByClass(rawCard, "question");
      const answer = getChildByClass(rawCard, "answer");
      cards.push({ question: question, answer: answer });
    }

    // now that we have all the cards, we know how to hide them
    function hideAllCards() {
      for (card of cards) {
        card.question.classList.remove("revealed");
        card.answer.classList.remove("revealed");
      }
    }
    document.getElementById("hide-all").addEventListener("click", hideAllCards)

    // initialize
    for (card of cards) {
      console.log("got a card");
      card.question.addEventListener("click", showAnswer(card))
    }

    // the actual thing that does something
    function showAnswer(card) {
      return function (clickEvent) {
        hideAllCards();
        card.question.classList.add("revealed");
        card.answer.classList.add("revealed");
      }
    }
  </script>
</body>

</html>